kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: registry-store-claim
spec:
  storageClassName: oneflow-16-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi