apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: oneflow-16-nfs-storage
provisioner: oneflow-16/nfs # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"

